/********************************************* 
*                   Home                     * 
*********************************************/
/* Hero Section */
/* .hero {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 1rem;
    background: linear-gradient(to bottom, #3498db, #2ecc71);
    color: white;
} */

.hero {
    min-height: 100vh;
    background: url('@assets/images/background.jpg') no-repeat center center fixed;
    background-size: cover;
    position: relative;
    width: 100%;
    z-index: 0;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
}


/* floating sections */
.floating-section {
    position: relative;
    gap: 2rem;
    align-items: center;
    width: 90%;
    max-width: 2000px;
    z-index: 10;
    padding: 1rem;
    padding-top: 0;
    border-radius: 16px;
    margin-bottom: 40px;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 600;
    color: #ced7e9;
    text-align: center;
    margin-bottom: -1rem;
}

.section-description {
    color: #ced7e9;
    text-align: center;
    margin-bottom: -2rem;
}

/* web development section */
.web-development-projects-container {
    background: #1a202c;
    border-radius: 16px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    max-width: 2000px;
}

.web-development-projects-content {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: space-between;
}

.web-development-projects-container-left {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.web-development-projects-container-right {
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    background: #32405c;
    gap: 1rem;
    flex: 2;
}
.web-development-projects-container-right .card-container {
    margin: 0.9rem;
}

/* skills section */
.skills-container {
    border-radius: 16px;
    padding: 0%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    max-width: 2000px;
}

.skills-container-row {
    display: flex;
    width: 100%;
    gap: 1rem;
    padding: 0%;
}

.skills-container-row>* { /* direct child of a row */
    flex: 1;
    min-width: 0;
}

/* connecting lines */
.svg-lines {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1000;
    /* Prevent interfering with card hover */
}

/********************************************* 
*                   Blogs                    * 
*********************************************/
.article-display {
    width: "70%"; 
    padding: "1rem";
}

.blog-list-item {
    cursor: "pointer";
    margin-bottom: "1rem";
}